fullname: backend-deployment
replicaCount: 10
labels: backend
image:
  repository: wbitt/network-multitool
  tag: "latest"
containerPort: 80
containerName: back
containerMemory: "600Mi"
containerCpu: "1"